<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:orientation="horizontal"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    >

    <TextView
        android:id="@+id/idNomeCliente"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_weight="2"
        android:gravity="center|start"
        android:paddingStart="10sp"
        android:paddingEnd="5sp"
        android:text="nome"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/idTxtAlter"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:drawableEnd="@android:drawable/ic_menu_edit"
        android:gravity="center"
        android:drawableTint="@color/purple_500"
        />

    <TextView
        android:id="@+id/idTxtDelete"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:drawableEnd="@drawable/ic_delete"
        android:gravity="center" />

</LinearLayout>